<!DOCTYPE html>
<html>
<head>
<title>Input Date</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #5F9EA0;
    margin: 0;
    padding: 20px;
  }

  form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }

  input[type="date"] {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }

  input[type="submit"] {
    background-color: #5F9EA0;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #5F9EA0;
  }

  p {
    font-size: 16px;
    color: #555;
  }

  #result {
    font-weight: bold;
    color: #F0FFF0;
  }
</style>
</head>
<body>

<form id="form1">
  <input type="date" id="search-input">
  <input type="submit" value="Submit">
</form>
<p id="result">Tidak mencari data</p>

<script>
  document.getElementById('form1').addEventListener('submit', function(event) {
    event.preventDefault();
    let inputValue = document.getElementById('search-input').value;
    if (inputValue === "") {
      document.getElementById('result').innerHTML = "Tidak mencari data...";
    } else {
      let date = new Date(inputValue);
      let options = { day: 'numeric', month: 'long', year: 'numeric' };
      let formattedDate = date.toLocaleDateString('id-ID', options);
      document.getElementById('result').innerHTML = "Mencari data untuk tanggal " + formattedDate + "...";
    }
  });
</script>

</body>
</html>

